PORT = 2000
NODE_ENV = default
DATABASE_TYPE=MySQL
DATABASE_USER=root
DATABASE_PASS=123456789
DATABASE_DB=test
DATABASE_URL=MySQL://user:password@127.0.0.1:27017/
API_KEY_PUBLIC=public_key
API_KEY_PRIVATE=3h97l0sjU3bnKlsP0kuyEewm